<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Varun Ravichandran's Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Varun Ravichandran</h1>
            <h2>Computer Engineering and Computer Science Student</h2>
            <a href="Resume_TS.pdf" class="btn-rounded-white">Download Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        Hi, I'm Varun! I'm a third-year Honors College student at Rutgers University - New Brunswick double majoring in Computer Engineering and Computer Science.
                        I have always been fascinated by the world around and the power technology has given us to shape that world for the better. Through my coursework, personal projects, and work experiences, I have learned how computers can be built and programmed to improve people's lives. In all my future projects, I strive to continue learning while challenging myself to team up with like-minded individuals and tackle the problems that companies and universities alike seek to solve. I'm excited for the concepts I will learn, the people I will meet, and change I will create as I delve further into the field.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="June 2018 – August 2018">
                <h3>AT&T</h3>
                <h4>Software Development Intern</h4>
                <p>
                    As an intern at AT&T, I have taken part in an effort to transform existing large-scale applications into lightweight microservices. To this end, I have been developing a production-ready chatbot that guides employees through troubleshooting processes from the comfort of a messaging app. In addition, I have been collaborating with a team of fellow developers and a product manager to create a full-stack data analytics solution to an existing AT&T problem as part of the intern coding challenge. As the lead developer of the team, I have taken the initiative in breaking down the open-ended problem into small, technically-focused deliverables that have kept us on track. From a development perspective, I designed and coded the front-end of the application's home page and also formulated a unique data trends algorithm used as a general metric of the provided data.
                </p>
            </div>

            <div data-date="February 2017 - Present">
                <h3>Rutgers Wireless Information and Network Laboratory (WINLAB)</h3>
                <h4>Undergraduate Research Intern</h4>
                <p>
                    Between February and July 2017, I developed a web application that was used for a gesture authentication study by PhD students and professors in the laboratory. I was responsible for much of the application's front end, with several form pages for user information in addition to the touch-based sketchpad on which users created their gesture passwords. Between September 2017 and May 2018, I utilized the Android gesture-swipe keyboard source code to track swipe coordinates, which was then continued as part of the gestures study. 
                </p>
            </div>

            <div data-date="June 2015 - July 2015">
                <h3>NJ Governor's School of Engineering and Technology</h3>
                <h4>Student Researcher</h4>
                <p>
                    I was selected along with a pool of highly motivated students from across the state interested in pursuing engineering and computer science to partake in a month-long research program. Over the course of the month, I led a five-person team to tackle the problem of water waste by designing an eco-friendly shower controlled by a system of Raspberry Pis. Within the project, I was primarily in charge of setting up the Pis and writing the necessary code in Python to ensure that the system of sensors connecting to the shower valve communicated correctly to control water flow and limit the amount of water used during the shower as much as possible.
                </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>Rutgers University, New Brunswick (Honors College)</h3>
            <span class="education-date">Sept 2016 - May 2020</span>
            <h4>B.S., Electrical and Computer Engineering; B.A., Computer Science</h4>
            <p>
                GPA: 4.0<br>Activities: Project Manager of Popcorn for the People, a nonprofit working with Rutgers Enactus, an on-campus organization focused on social entrepreneurship. <br> Engineering Governing Council Representative for the Rutgers Electrical and Computer Engineering Honor Society, a group dedicated to expanding tutoring and career opportunities for students in the department in addition to partnering with the university's IEEE chapter.
            </p>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>James Caldwell High School</h3>
            <span class="education-date">Sept 2012 - May 2016</span>
            <h4>High School Diploma</h4>
            <ul>
                <li>
                    Valedictorian
                </li>
                <li>
                    Part-time junior librarian, Caldwell Public Library
                </li>
                <li>
                    National Merit, National AP, and Rutgers Waksman Research Scholar
                </li>
            </ul>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>AT&T Troubleshooting ChatBot</h3>
                        <p>
                            This project is the focal point of my work at AT&T. The chatbot uses a combination of natural language processing and keyword reduction to map customers' queries to a a few broad workflows found in AT&T's large internal workflow application. The bot is hosted on AT&T's internal messaging platform and enables customer service agents to simply interact with it from the comfort of their messaging application to solve issues that customers may be having. The bot's backend includes an authentication system that ensures only customer service agents have permission to work with it in addition to access to much of the workflow application that powers nearly all of AT&T's troubleshooting applications.
                        </p>
                        <!--<a href="#">View Project</a>-->
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/project.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Gesture Authentication Study Web Application</h3>
                        <p>
                            Over a six month period at the Rutgers Wireless Information and Network Laboratory, I developed a web application capable of allowing users to create gesture-based passwords and then assign scores based on the strength of those passwords. The web application included several forms designed to gather demographic information about the research participants and then many sketchpads that drew paths following the users' touch, permitting them to create patterns based on their touch gestures. At the conclusion of the study, it stored each participants' password in a database and retrieved the passwords as needed for analysis by the professor who commissioned the project. 
                        </p>
                        <!--<a href="#">View Project</a>-->
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Java</li>
            <li>Git</li>
            <li>Eclipse</li>
            <li>Maven</li>
            <li>Bootstrap</li>
            <li>MATLAB</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/email@email.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2017 Varun Ravichandran
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://stackoverflow.com/" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
